{
  "name": "業務補助ツール",
  "short_name": "業務ツール",
  "description": "JAN管理、農薬検索、チェーンソー部品検索、電動工具替刃検索、ホース長さ計算をまとめた個人制作ツールです。",
  "lang": "ja",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f3f5f7",
  "theme_color": "#1f5f95",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "JANスキャンメモ",
      "short_name": "JANスキャン",
      "url": "tools/jan-scanner/",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "農薬適用検索",
      "short_name": "農薬検索",
      "url": "tools/pesticide-search/",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "チェーンソー部品検索",
      "short_name": "チェーンソー",
      "url": "tools/chainsaw-parts-search/",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    }
  ]
}
